{
	"name": "personal-website",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview"
	},
	"dependencies": {
		"@nuxt/content": "^3.11.2",
		"@nuxt/hints": "1.0.0-alpha.6",
		"@nuxt/image": "2.0.0",
		"@nuxt/ui": "4.4.0",
		"better-sqlite3": "^12.6.2",
		"nuxt": "^4.3.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.15"
	}
}
